; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_dir =
    lib/

build_unflags = -std=gnu++11
build_flags = -std=gnu++14

; TODO
; custom_difficulte = debutant
; custom_difficulte = expert
; https://docs.platformio.org/en/latest/scripting/examples/platformio_ini_custom_options.html
